<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        
       
        .parent{
            display: flex;
            background-color: blue;
            height: 500px;
            width: 700px; 
            gap:20px;
            align-items:center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            border-radius: 10px;
              
            
        }
        .content{
            color: white;
            text-align:center;
            height: 600px;
            position: absolute;
            top:0%;
            
            
        
        }
        h2{
            color:darksalmon;

        }
        .one{
            background-color: white;
            width: 300px;
            height: 350px;
            text-align: center;
            color: blue;
            border-radius: 10px;

            
        }
        .two{
            background-color:white;
            width: 400px;
            height: 430px;
            text-align: center;
            color: blue;
            border-radius: 10px;
            
        }
        .h3{
            background-color: blue;
            padding: 10px;
            color: white;
            width:100px;
            height: 40px;
            border: 30px;
            position: absolute;
            left: 45%;
        }
        .h5{
            background-color: coral;
            padding:0px;
            color:blue;
            position: absolute;
            top:93px;
            left: 45%;
            
        }
        .three{
            background-color:white;
            height: 350px;
            width: 300px;
            text-align: center;
            color: blue;
            border-radius: 10px;
        } 
    </style>
</head>
<center>
<body>
       <div class="parent">
        <div class="content">
        <h4>start now</h4>
        <h2>Your plan,your choice</h2>
        </div>
        <div class="child one">
        <p>&#127773</p>
        <h2>Starter</h2>
        $<span style="font-size:30px;">49</span>
        <p>No setup fee</p>
        <p>Unlimited products</p>
        <p>Mobtile storefront</p>
        <p>Mobile apps</p>
        <h3><u>Get started</u></h3>
        </div>
        <div class="child two">
            <br><br><br>
            <p>&#127773</p>
        <h2>Personal</h2>
        $<span style="font-size:30px;">99</span>
        <p>No setup fee</p>
        <p>Unlimited products</p>
        <p>Mobtile storefront</p>
        <p>Mobile apps</p>
        <div class="h3">
        <h3>Get started</h3>
        </div>
        <div class="h5">
            <h5>MOST POPULAR</h5>
        </div>
        </div>
        <div class="child three">
            <p>&#127773</p>
        <h2>Team</h2>
        $<span style="font-size:30px;">229</span>
        <p>No setup fee</p>
        <p>Unlimited products</p>
        <p>Mobtile storefront</p>
        <p>Mobile apps</p>
        <h3><u>Get started</u></h3>
        
        </div>
    </div>
    
</body>
</center>
</html>